adams 0.001
focal
dropout

Epoch 1/15
143/143 [==============================] - 115s 780ms/step - loss: 0.6063 - accuracy: 0.8157 - precision_1: 0.0496 - recall_1: 0.8319 - iou: 0.1384 - dsc: 0.2332 - mean_io_u_1: 0.5451 - val_loss: 0.5639 - val_accuracy: 0.9526 - val_precision_1: 0.1668 - val_recall_1: 0.7439 - val_iou: 0.1576 - val_dsc: 0.2634 - val_mean_io_u_1: 0.5586
Epoch 2/15
143/143 [==============================] - 104s 731ms/step - loss: 0.3382 - accuracy: 0.9743 - precision_1: 0.2984 - recall_1: 0.9225 - iou: 0.2982 - dsc: 0.4573 - mean_io_u_1: 0.6356 - val_loss: 0.3744 - val_accuracy: 0.9667 - val_precision_1: 0.2526 - val_recall_1: 0.9152 - val_iou: 0.2744 - val_dsc: 0.4187 - val_mean_io_u_1: 0.6089
Epoch 3/15
143/143 [==============================] - 103s 721ms/step - loss: 0.2861 - accuracy: 0.9791 - precision_1: 0.3481 - recall_1: 0.9520 - iou: 0.3458 - dsc: 0.5127 - mean_io_u_1: 0.6635 - val_loss: 0.3751 - val_accuracy: 0.9563 - val_precision_1: 0.2130 - val_recall_1: 0.9868 - val_iou: 0.2304 - val_dsc: 0.3694 - val_mean_io_u_1: 0.5877
Epoch 4/15
143/143 [==============================] - 105s 732ms/step - loss: 0.2558 - accuracy: 0.9816 - precision_1: 0.3803 - recall_1: 0.9667 - iou: 0.3773 - dsc: 0.5472 - mean_io_u_1: 0.6823 - val_loss: 0.4300 - val_accuracy: 0.9808 - val_precision_1: 0.3569 - val_recall_1: 0.7557 - val_iou: 0.3111 - val_dsc: 0.4551 - val_mean_io_u_1: 0.6499
Epoch 5/15
143/143 [==============================] - 103s 721ms/step - loss: 0.2385 - accuracy: 0.9833 - precision_1: 0.4037 - recall_1: 0.9721 - iou: 0.4009 - dsc: 0.5715 - mean_io_u_1: 0.6957 - val_loss: 0.3462 - val_accuracy: 0.9780 - val_precision_1: 0.3374 - val_recall_1: 0.8751 - val_iou: 0.3380 - val_dsc: 0.4932 - val_mean_io_u_1: 0.6514
Epoch 6/15
143/143 [==============================] - 105s 732ms/step - loss: 0.2180 - accuracy: 0.9848 - precision_1: 0.4290 - recall_1: 0.9809 - iou: 0.4260 - dsc: 0.5970 - mean_io_u_1: 0.7094 - val_loss: 0.2713 - val_accuracy: 0.9827 - val_precision_1: 0.4026 - val_recall_1: 0.9352 - val_iou: 0.4060 - val_dsc: 0.5704 - val_mean_io_u_1: 0.6900
Epoch 7/15
143/143 [==============================] - 105s 732ms/step - loss: 0.2024 - accuracy: 0.9871 - precision_1: 0.4685 - recall_1: 0.9765 - iou: 0.4694 - dsc: 0.6368 - mean_io_u_1: 0.7325 - val_loss: 0.2684 - val_accuracy: 0.9895 - val_precision_1: 0.5365 - val_recall_1: 0.8846 - val_iou: 0.5066 - val_dsc: 0.6652 - val_mean_io_u_1: 0.7491
Epoch 8/15
143/143 [==============================] - 105s 732ms/step - loss: 0.1606 - accuracy: 0.9919 - precision_1: 0.5868 - recall_1: 0.9728 - iou: 0.5789 - dsc: 0.7325 - mean_io_u_1: 0.8002 - val_loss: 0.3296 - val_accuracy: 0.9913 - val_precision_1: 0.6039 - val_recall_1: 0.7859 - val_iou: 0.5186 - val_dsc: 0.6659 - val_mean_io_u_1: 0.7644
Epoch 9/15
143/143 [==============================] - 105s 731ms/step - loss: 0.1377 - accuracy: 0.9934 - precision_1: 0.6374 - recall_1: 0.9789 - iou: 0.6291 - dsc: 0.7719 - mean_io_u_1: 0.8324 - val_loss: 0.2829 - val_accuracy: 0.9923 - val_precision_1: 0.6362 - val_recall_1: 0.8373 - val_iou: 0.5598 - val_dsc: 0.7109 - val_mean_io_u_1: 0.7880
Epoch 10/15
143/143 [==============================] - 104s 730ms/step - loss: 0.1383 - accuracy: 0.9934 - precision_1: 0.6368 - recall_1: 0.9785 - iou: 0.6290 - dsc: 0.7716 - mean_io_u_1: 0.8313 - val_loss: 0.2256 - val_accuracy: 0.9917 - val_precision_1: 0.6002 - val_recall_1: 0.9063 - val_iou: 0.5666 - val_dsc: 0.7182 - val_mean_io_u_1: 0.7970
Epoch 11/15
143/143 [==============================] - 104s 730ms/step - loss: 0.1302 - accuracy: 0.9939 - precision_1: 0.6571 - recall_1: 0.9801 - iou: 0.6487 - dsc: 0.7865 - mean_io_u_1: 0.8423 - val_loss: 0.2496 - val_accuracy: 0.9933 - val_precision_1: 0.6684 - val_recall_1: 0.8628 - val_iou: 0.5993 - val_dsc: 0.7457 - val_mean_io_u_1: 0.8056
Epoch 12/15
143/143 [==============================] - 104s 730ms/step - loss: 0.1164 - accuracy: 0.9947 - precision_1: 0.6891 - recall_1: 0.9837 - iou: 0.6811 - dsc: 0.8101 - mean_io_u_1: 0.8607 - val_loss: 0.2008 - val_accuracy: 0.9932 - val_precision_1: 0.6543 - val_recall_1: 0.9186 - val_iou: 0.6133 - val_dsc: 0.7572 - val_mean_io_u_1: 0.8233
Epoch 13/15
143/143 [==============================] - 104s 730ms/step - loss: 0.1119 - accuracy: 0.9950 - precision_1: 0.7000 - recall_1: 0.9848 - iou: 0.6924 - dsc: 0.8180 - mean_io_u_1: 0.8666 - val_loss: 0.2194 - val_accuracy: 0.9928 - val_precision_1: 0.6409 - val_recall_1: 0.8983 - val_iou: 0.5989 - val_dsc: 0.7443 - val_mean_io_u_1: 0.8116
Epoch 14/15
143/143 [==============================] - 103s 720ms/step - loss: 0.1115 - accuracy: 0.9950 - precision_1: 0.7013 - recall_1: 0.9849 - iou: 0.6934 - dsc: 0.8185 - mean_io_u_1: 0.8674 - val_loss: 0.2126 - val_accuracy: 0.9935 - val_precision_1: 0.6701 - val_recall_1: 0.8992 - val_iou: 0.6225 - val_dsc: 0.7645 - val_mean_io_u_1: 0.8203
Epoch 15/15
143/143 [==============================] - 104s 730ms/step - loss: 0.1070 - accuracy: 0.9953 - precision_1: 0.7128 - recall_1: 0.9858 - iou: 0.7051 - dsc: 0.8268 - mean_io_u_1: 0.8729 - val_loss: 0.2149 - val_accuracy: 0.9941 - val_precision_1: 0.6962 - val_recall_1: 0.8951 - val_iou: 0.6386 - val_dsc: 0.7761 - val_mean_io_u_1: 0.8346